Compiling 38 files with 0.8.23
Solc 0.8.23 finished in 4.75s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 872-1319, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 33, line 30, chars 1016-1595, hits: 0)
- Line (location: source ID 33, line 31, chars 1098-1588, hits: 0)
- Statement (location: source ID 33, line 31, chars 1098-1588, hits: 0)
- Statement (location: source ID 33, line 31, chars 1105-1588, hits: 0)
- Function "getorCreateAnvilEthConfig" (location: source ID 33, line 43, chars 1661-2672, hits: 0)
- Line (location: source ID 33, line 44, chars 1748-1796, hits: 0)
- Statement (location: source ID 33, line 44, chars 1748-1796, hits: 0)
- Statement (location: source ID 33, line 44, chars 1786-1796, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 44, chars 1745-1848, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 44, chars 1745-1848, hits: 0)
- Line (location: source ID 33, line 45, chars 1811-1837, hits: 0)
- Statement (location: source ID 33, line 45, chars 1811-1837, hits: 0)
- Line (location: source ID 33, line 49, chars 1920-1947, hits: 0)
- Statement (location: source ID 33, line 49, chars 1920-1947, hits: 0)
- Line (location: source ID 33, line 50, chars 1973-1998, hits: 0)
- Statement (location: source ID 33, line 50, chars 1973-1998, hits: 0)
- Line (location: source ID 33, line 52, chars 2019-2038, hits: 0)
- Statement (location: source ID 33, line 52, chars 2019-2038, hits: 0)
- Line (location: source ID 33, line 53, chars 2048-2137, hits: 0)
- Statement (location: source ID 33, line 53, chars 2048-2137, hits: 0)
- Statement (location: source ID 33, line 53, chars 2090-2137, hits: 0)
- Line (location: source ID 33, line 54, chars 2148-2180, hits: 0)
- Statement (location: source ID 33, line 54, chars 2148-2180, hits: 0)
- Statement (location: source ID 33, line 54, chars 2165-2180, hits: 0)
- Line (location: source ID 33, line 55, chars 2190-2208, hits: 0)
- Statement (location: source ID 33, line 55, chars 2190-2208, hits: 0)
- Line (location: source ID 33, line 57, chars 2219-2665, hits: 0)
- Statement (location: source ID 33, line 57, chars 2219-2665, hits: 0)
- Statement (location: source ID 33, line 57, chars 2226-2665, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubcriptionUsingConfig" (location: source ID 34, line 35, chars 1305-1575, hits: 0)
- Line (location: source ID 34, line 36, chars 1360-1406, hits: 0)
- Statement (location: source ID 34, line 36, chars 1360-1406, hits: 0)
- Statement (location: source ID 34, line 36, chars 1388-1406, hits: 0)
- Line (location: source ID 34, line 37, chars 1416-1513, hits: 0)
- Statement (location: source ID 34, line 37, chars 1416-1513, hits: 0)
- Statement (location: source ID 34, line 37, chars 1479-1513, hits: 0)
- Line (location: source ID 34, line 38, chars 1523-1568, hits: 0)
- Statement (location: source ID 34, line 38, chars 1523-1568, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 45, chars 1837-2042, hits: 0)
- Line (location: source ID 34, line 51, chars 2060-2079, hits: 0)
- Statement (location: source ID 34, line 51, chars 2060-2079, hits: 0)
- Line (location: source ID 34, line 52, chars 2093-2172, hits: 0)
- Statement (location: source ID 34, line 52, chars 2093-2172, hits: 0)
- Line (location: source ID 34, line 53, chars 2186-2204, hits: 0)
- Statement (location: source ID 34, line 53, chars 2186-2204, hits: 0)
- Function "run" (location: source ID 34, line 58, chars 2228-2297, hits: 0)
- Line (location: source ID 34, line 59, chars 2262-2290, hits: 0)
- Statement (location: source ID 34, line 59, chars 2262-2290, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 34, line 75, chars 2764-3027, hits: 0)
- Line (location: source ID 34, line 76, chars 2828-2874, hits: 0)
- Statement (location: source ID 34, line 76, chars 2828-2874, hits: 0)
- Statement (location: source ID 34, line 76, chars 2856-2874, hits: 0)
- Line (location: source ID 34, line 77, chars 2884-2968, hits: 0)
- Statement (location: source ID 34, line 77, chars 2884-2968, hits: 0)
- Statement (location: source ID 34, line 77, chars 2934-2968, hits: 0)
- Line (location: source ID 34, line 78, chars 2978-3020, hits: 0)
- Statement (location: source ID 34, line 78, chars 2978-3020, hits: 0)
- Function "run" (location: source ID 34, line 81, chars 3033-3194, hits: 0)
- Line (location: source ID 34, line 82, chars 3067-3147, hits: 0)
- Statement (location: source ID 34, line 82, chars 3067-3147, hits: 0)
- Statement (location: source ID 34, line 82, chars 3084-3147, hits: 0)
- Line (location: source ID 34, line 83, chars 3157-3187, hits: 0)
- Statement (location: source ID 34, line 83, chars 3157-3187, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 34, line 12, chars 477-737, hits: 0)
- Line (location: source ID 34, line 13, chars 550-596, hits: 0)
- Statement (location: source ID 34, line 13, chars 550-596, hits: 0)
- Statement (location: source ID 34, line 13, chars 578-596, hits: 0)
- Line (location: source ID 34, line 14, chars 606-679, hits: 0)
- Statement (location: source ID 34, line 14, chars 606-679, hits: 0)
- Statement (location: source ID 34, line 14, chars 645-679, hits: 0)
- Line (location: source ID 34, line 15, chars 689-730, hits: 0)
- Statement (location: source ID 34, line 15, chars 689-730, hits: 0)
- Statement (location: source ID 34, line 15, chars 696-730, hits: 0)
- Function "run" (location: source ID 34, line 27, chars 1114-1208, hits: 0)
- Line (location: source ID 34, line 28, chars 1163-1201, hits: 0)
- Statement (location: source ID 34, line 28, chars 1163-1201, hits: 0)
- Statement (location: source ID 34, line 28, chars 1170-1201, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 35, line 124, chars 5782-6035, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 35, line 124, chars 5782-6035, hits: 0)
- Line (location: source ID 35, line 125, chars 5814-6024, hits: 0)
- Statement (location: source ID 35, line 125, chars 5814-6024, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 132, chars 6045-6191, hits: 0)
- Line (location: source ID 35, line 133, chars 6172-6180, hits: 0)
- Statement (location: source ID 35, line 133, chars 6172-6180, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, line 148, chars 6917-8086, hits: 0)
- Line (location: source ID 35, line 151, chars 7082-7139, hits: 0)
- Statement (location: source ID 35, line 151, chars 7082-7139, hits: 0)
- Statement (location: source ID 35, line 151, chars 7106-7139, hits: 0)
- Line (location: source ID 35, line 152, chars 7218-7267, hits: 0)
- Statement (location: source ID 35, line 152, chars 7218-7267, hits: 0)
- Line (location: source ID 35, line 153, chars 7319-7342, hits: 0)
- Statement (location: source ID 35, line 153, chars 7319-7342, hits: 0)
- Line (location: source ID 35, line 154, chars 7405-7437, hits: 0)
- Statement (location: source ID 35, line 154, chars 7405-7437, hits: 0)
- Line (location: source ID 35, line 156, chars 7532-7569, hits: 0)
- Statement (location: source ID 35, line 156, chars 7532-7569, hits: 0)
- Line (location: source ID 35, line 157, chars 7630-7663, hits: 0)
- Statement (location: source ID 35, line 157, chars 7630-7663, hits: 0)
- Line (location: source ID 35, line 158, chars 7719-7742, hits: 0)
- Statement (location: source ID 35, line 158, chars 7719-7742, hits: 0)
- Line (location: source ID 35, line 161, chars 7819-7882, hits: 0)
- Statement (location: source ID 35, line 161, chars 7819-7882, hits: 0)
- Statement (location: source ID 35, line 161, chars 7837-7882, hits: 0)
- Line (location: source ID 35, line 162, chars 7960-7968, hits: 0)
- Statement (location: source ID 35, line 162, chars 7960-7968, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 35, line 162, chars 7957-8071, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 35, line 162, chars 7957-8071, hits: 0)
- Line (location: source ID 35, line 163, chars 8027-8060, hits: 0)
- Statement (location: source ID 35, line 163, chars 8027-8060, hits: 0)
- Function "getEntranceFee" (location: source ID 35, line 169, chars 8114-8294, hits: 0)
- Line (location: source ID 35, line 170, chars 8238-8258, hits: 0)
- Statement (location: source ID 35, line 170, chars 8238-8258, hits: 0)

Uncovered for test/mocks/Linktoken.sol:
- Function "transferAndCall" (location: source ID 36, line 37, chars 992-1403, hits: 0)
- Line (location: source ID 36, line 42, chars 1144-1171, hits: 0)
- Statement (location: source ID 36, line 42, chars 1144-1171, hits: 0)
- Line (location: source ID 36, line 44, chars 1239-1284, hits: 0)
- Statement (location: source ID 36, line 44, chars 1239-1284, hits: 0)
- Line (location: source ID 36, line 45, chars 1298-1313, hits: 0)
- Statement (location: source ID 36, line 45, chars 1298-1313, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1294-1376, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1294-1376, hits: 0)
- Line (location: source ID 36, line 46, chars 1329-1365, hits: 0)
- Statement (location: source ID 36, line 46, chars 1329-1365, hits: 0)
- Line (location: source ID 36, line 48, chars 1385-1396, hits: 0)
- Statement (location: source ID 36, line 48, chars 1385-1396, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1425-1661, hits: 0)
- Line (location: source ID 36, line 58, chars 1548-1593, hits: 0)
- Statement (location: source ID 36, line 58, chars 1548-1593, hits: 0)
- Statement (location: source ID 36, line 58, chars 1574-1593, hits: 0)
- Line (location: source ID 36, line 59, chars 1603-1654, hits: 0)
- Statement (location: source ID 36, line 59, chars 1603-1654, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1667-1866, hits: 0)
- Line (location: source ID 36, line 63, chars 1748-1762, hits: 0)
- Statement (location: source ID 36, line 63, chars 1748-1762, hits: 0)
- Line (location: source ID 36, line 65, chars 1795-1823, hits: 0)
- Statement (location: source ID 36, line 65, chars 1795-1823, hits: 0)
- Line (location: source ID 36, line 67, chars 1842-1859, hits: 0)
- Statement (location: source ID 36, line 67, chars 1842-1859, hits: 0)
- Statement (location: source ID 36, line 67, chars 1849-1859, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 34):
- IC 165 -> Item 0
  - Refers to item: Function "fundSubcriptionUsingConfig" (location: source ID 34, line 35, chars 1305-1575, hits: 0)
- IC 1291 -> Item 1
  - Refers to item: Line (location: source ID 34, line 36, chars 1360-1406, hits: 0)
- IC 1291 -> Item 2
  - Refers to item: Statement (location: source ID 34, line 36, chars 1360-1406, hits: 0)
- IC 1293 -> Item 3
  - Refers to item: Statement (location: source ID 34, line 36, chars 1388-1406, hits: 0)
- IC 1339 -> Item 4
  - Refers to item: Line (location: source ID 34, line 37, chars 1416-1513, hits: 0)
- IC 1339 -> Item 5
  - Refers to item: Statement (location: source ID 34, line 37, chars 1416-1513, hits: 0)
- IC 1344 -> Item 6
  - Refers to item: Statement (location: source ID 34, line 37, chars 1479-1513, hits: 0)
- IC 1468 -> Item 7
  - Refers to item: Line (location: source ID 34, line 38, chars 1523-1568, hits: 0)
- IC 1468 -> Item 8
  - Refers to item: Statement (location: source ID 34, line 38, chars 1523-1568, hits: 0)
- IC 133 -> Item 9
  - Refers to item: Function "fundSubscription" (location: source ID 34, line 41, chars 1581-2222, hits: 7)
- IC 236 -> Item 10
  - Refers to item: Line (location: source ID 34, line 42, chars 1675-1716, hits: 7)
- IC 236 -> Item 11
  - Refers to item: Statement (location: source ID 34, line 42, chars 1675-1716, hits: 7)
- IC 311 -> Item 12
  - Refers to item: Line (location: source ID 34, line 43, chars 1726-1777, hits: 7)
- IC 311 -> Item 13
  - Refers to item: Statement (location: source ID 34, line 43, chars 1726-1777, hits: 7)
- IC 376 -> Item 14
  - Refers to item: Line (location: source ID 34, line 44, chars 1787-1827, hits: 7)
- IC 376 -> Item 15
  - Refers to item: Statement (location: source ID 34, line 44, chars 1787-1827, hits: 7)
- IC 441 -> Item 16
  - Refers to item: Line (location: source ID 34, line 45, chars 1840-1862, hits: 7)
- IC 441 -> Item 17
  - Refers to item: Statement (location: source ID 34, line 45, chars 1840-1862, hits: 7)
- IC 824 -> Item 18
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 45, chars 1837-2042, hits: 0)
- IC 833 -> Item 19
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 45, chars 1837-2042, hits: 7)
- IC 487 -> Item 20
  - Refers to item: Line (location: source ID 34, line 46, chars 1893-1912, hits: 7)
- IC 487 -> Item 21
  - Refers to item: Statement (location: source ID 34, line 46, chars 1893-1912, hits: 7)
- IC 584 -> Item 22
  - Refers to item: Line (location: source ID 34, line 47, chars 1926-1998, hits: 7)
- IC 584 -> Item 23
  - Refers to item: Statement (location: source ID 34, line 47, chars 1926-1998, hits: 7)
- IC 741 -> Item 24
  - Refers to item: Line (location: source ID 34, line 48, chars 2012-2030, hits: 7)
- IC 741 -> Item 25
  - Refers to item: Statement (location: source ID 34, line 48, chars 2012-2030, hits: 7)
- IC 880 -> Item 26
  - Refers to item: Line (location: source ID 34, line 51, chars 2060-2079, hits: 0)
- IC 880 -> Item 27
  - Refers to item: Statement (location: source ID 34, line 51, chars 2060-2079, hits: 0)
- IC 977 -> Item 28
  - Refers to item: Line (location: source ID 34, line 52, chars 2093-2172, hits: 0)
- IC 977 -> Item 29
  - Refers to item: Statement (location: source ID 34, line 52, chars 2093-2172, hits: 0)
- IC 1188 -> Item 30
  - Refers to item: Line (location: source ID 34, line 53, chars 2186-2204, hits: 0)
- IC 1188 -> Item 31
  - Refers to item: Statement (location: source ID 34, line 53, chars 2186-2204, hits: 0)
- IC 177 -> Item 32
  - Refers to item: Function "run" (location: source ID 34, line 58, chars 2228-2297, hits: 0)
- IC 1487 -> Item 33
  - Refers to item: Line (location: source ID 34, line 59, chars 2262-2290, hits: 0)
- IC 1487 -> Item 34
  - Refers to item: Statement (location: source ID 34, line 59, chars 2262-2290, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 34):
- IC 121 -> Item 243
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 34, line 12, chars 477-737, hits: 0)
- IC 263 -> Item 244
  - Refers to item: Line (location: source ID 34, line 13, chars 550-596, hits: 0)
- IC 263 -> Item 245
  - Refers to item: Statement (location: source ID 34, line 13, chars 550-596, hits: 0)
- IC 264 -> Item 246
  - Refers to item: Statement (location: source ID 34, line 13, chars 578-596, hits: 0)
- IC 310 -> Item 247
  - Refers to item: Line (location: source ID 34, line 14, chars 606-679, hits: 0)
- IC 310 -> Item 248
  - Refers to item: Statement (location: source ID 34, line 14, chars 606-679, hits: 0)
- IC 312 -> Item 249
  - Refers to item: Statement (location: source ID 34, line 14, chars 645-679, hits: 0)
- IC 434 -> Item 250
  - Refers to item: Line (location: source ID 34, line 15, chars 689-730, hits: 0)
- IC 434 -> Item 251
  - Refers to item: Statement (location: source ID 34, line 15, chars 689-730, hits: 0)
- IC 434 -> Item 252
  - Refers to item: Statement (location: source ID 34, line 15, chars 696-730, hits: 0)
- IC 155 -> Item 253
  - Refers to item: Function "createSubscription" (location: source ID 34, line 18, chars 743-1108, hits: 7)
- IC 454 -> Item 254
  - Refers to item: Line (location: source ID 34, line 19, chars 827-891, hits: 7)
- IC 454 -> Item 255
  - Refers to item: Statement (location: source ID 34, line 19, chars 827-891, hits: 7)
- IC 527 -> Item 256
  - Refers to item: Line (location: source ID 34, line 20, chars 901-920, hits: 7)
- IC 527 -> Item 257
  - Refers to item: Statement (location: source ID 34, line 20, chars 901-920, hits: 7)
- IC 624 -> Item 258
  - Refers to item: Line (location: source ID 34, line 21, chars 930-1003, hits: 7)
- IC 624 -> Item 259
  - Refers to item: Statement (location: source ID 34, line 21, chars 930-1003, hits: 7)
- IC 626 -> Item 260
  - Refers to item: Statement (location: source ID 34, line 21, chars 946-1003, hits: 7)
- IC 780 -> Item 261
  - Refers to item: Line (location: source ID 34, line 22, chars 1013-1031, hits: 7)
- IC 780 -> Item 262
  - Refers to item: Statement (location: source ID 34, line 22, chars 1013-1031, hits: 7)
- IC 877 -> Item 263
  - Refers to item: Line (location: source ID 34, line 23, chars 1041-1079, hits: 7)
- IC 877 -> Item 264
  - Refers to item: Statement (location: source ID 34, line 23, chars 1041-1079, hits: 7)
- IC 952 -> Item 265
  - Refers to item: Line (location: source ID 34, line 24, chars 1089-1101, hits: 7)
- IC 952 -> Item 266
  - Refers to item: Statement (location: source ID 34, line 24, chars 1089-1101, hits: 7)
- IC 87 -> Item 267
  - Refers to item: Function "run" (location: source ID 34, line 27, chars 1114-1208, hits: 0)
- IC 246 -> Item 268
  - Refers to item: Line (location: source ID 34, line 28, chars 1163-1201, hits: 0)
- IC 246 -> Item 269
  - Refers to item: Statement (location: source ID 34, line 28, chars 1163-1201, hits: 0)
- IC 246 -> Item 270
  - Refers to item: Statement (location: source ID 34, line 28, chars 1170-1201, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 33):
- IC 161 -> Item 62
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, line 30, chars 1016-1595, hits: 0)
- IC 1366 -> Item 63
  - Refers to item: Line (location: source ID 33, line 31, chars 1098-1588, hits: 0)
- IC 1366 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 31, chars 1098-1588, hits: 0)
- IC 1366 -> Item 65
  - Refers to item: Statement (location: source ID 33, line 31, chars 1105-1588, hits: 0)
- IC 127 -> Item 66
  - Refers to item: Function "getorCreateAnvilEthConfig" (location: source ID 33, line 43, chars 1661-2672, hits: 0)
- IC 388 -> Item 67
  - Refers to item: Line (location: source ID 33, line 44, chars 1748-1796, hits: 0)
- IC 388 -> Item 68
  - Refers to item: Statement (location: source ID 33, line 44, chars 1748-1796, hits: 0)
- IC 388 -> Item 69
  - Refers to item: Statement (location: source ID 33, line 44, chars 1786-1796, hits: 0)
- IC 478 -> Item 70
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 44, chars 1745-1848, hits: 0)
- IC 788 -> Item 71
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 44, chars 1745-1848, hits: 0)
- IC 478 -> Item 72
  - Refers to item: Line (location: source ID 33, line 45, chars 1811-1837, hits: 0)
- IC 478 -> Item 73
  - Refers to item: Statement (location: source ID 33, line 45, chars 1811-1837, hits: 0)
- IC 789 -> Item 74
  - Refers to item: Line (location: source ID 33, line 49, chars 1920-1947, hits: 0)
- IC 789 -> Item 75
  - Refers to item: Statement (location: source ID 33, line 49, chars 1920-1947, hits: 0)
- IC 802 -> Item 76
  - Refers to item: Line (location: source ID 33, line 50, chars 1973-1998, hits: 0)
- IC 802 -> Item 77
  - Refers to item: Statement (location: source ID 33, line 50, chars 1973-1998, hits: 0)
- IC 847 -> Item 78
  - Refers to item: Line (location: source ID 33, line 52, chars 2019-2038, hits: 0)
- IC 847 -> Item 79
  - Refers to item: Statement (location: source ID 33, line 52, chars 2019-2038, hits: 0)
- IC 944 -> Item 80
  - Refers to item: Line (location: source ID 33, line 53, chars 2048-2137, hits: 0)
- IC 944 -> Item 81
  - Refers to item: Statement (location: source ID 33, line 53, chars 2048-2137, hits: 0)
- IC 946 -> Item 82
  - Refers to item: Statement (location: source ID 33, line 53, chars 2090-2137, hits: 0)
- IC 1007 -> Item 83
  - Refers to item: Line (location: source ID 33, line 54, chars 2148-2180, hits: 0)
- IC 1007 -> Item 84
  - Refers to item: Statement (location: source ID 33, line 54, chars 2148-2180, hits: 0)
- IC 1009 -> Item 85
  - Refers to item: Statement (location: source ID 33, line 54, chars 2165-2180, hits: 0)
- IC 1091 -> Item 86
  - Refers to item: Line (location: source ID 33, line 55, chars 2190-2208, hits: 0)
- IC 1091 -> Item 87
  - Refers to item: Statement (location: source ID 33, line 55, chars 2190-2208, hits: 0)
- IC 1188 -> Item 88
  - Refers to item: Line (location: source ID 33, line 57, chars 2219-2665, hits: 0)
- IC 1188 -> Item 89
  - Refers to item: Statement (location: source ID 33, line 57, chars 2219-2665, hits: 0)
- IC 1188 -> Item 90
  - Refers to item: Statement (location: source ID 33, line 57, chars 2226-2665, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 35):
- IC 244 -> Item 119
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 89, chars 3787-4428, hits: 6)
- IC 674 -> Item 120
  - Refers to item: Line (location: source ID 35, line 91, chars 3848-3873, hits: 6)
- IC 674 -> Item 121
  - Refers to item: Statement (location: source ID 35, line 91, chars 3848-3873, hits: 6)
- IC 714 -> Item 122
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 91, chars 3845-4022, hits: 1)
- IC 763 -> Item 123
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 91, chars 3845-4022, hits: 5)
- IC 714 -> Item 124
  - Refers to item: Line (location: source ID 35, line 92, chars 3977-4010, hits: 1)
- IC 714 -> Item 125
  - Refers to item: Statement (location: source ID 35, line 92, chars 3977-4010, hits: 1)
- IC 764 -> Item 126
  - Refers to item: Line (location: source ID 35, line 94, chars 4035-4068, hits: 5)
- IC 764 -> Item 127
  - Refers to item: Statement (location: source ID 35, line 94, chars 4035-4068, hits: 5)
- IC 823 -> Item 128
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 94, chars 4031-4201, hits: 1)
- IC 872 -> Item 129
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 94, chars 4031-4201, hits: 4)
- IC 823 -> Item 130
  - Refers to item: Line (location: source ID 35, line 95, chars 4160-4190, hits: 1)
- IC 823 -> Item 131
  - Refers to item: Statement (location: source ID 35, line 95, chars 4160-4190, hits: 1)
- IC 873 -> Item 132
  - Refers to item: Line (location: source ID 35, line 97, chars 4210-4245, hits: 4)
- IC 873 -> Item 133
  - Refers to item: Statement (location: source ID 35, line 97, chars 4210-4245, hits: 4)
- IC 972 -> Item 134
  - Refers to item: Line (location: source ID 35, line 98, chars 4359-4389, hits: 4)
- IC 972 -> Item 135
  - Refers to item: Statement (location: source ID 35, line 98, chars 4359-4389, hits: 4)
- IC 295 -> Item 136
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 109, chars 4788-5488, hits: 2)
- IC 1551 -> Item 137
  - Refers to item: Line (location: source ID 35, line 110, chars 4899-4967, hits: 4)
- IC 1551 -> Item 138
  - Refers to item: Statement (location: source ID 35, line 110, chars 4899-4967, hits: 4)
- IC 1553 -> Item 139
  - Refers to item: Statement (location: source ID 35, line 110, chars 4918-4967, hits: 4)
- IC 1604 -> Item 140
  - Refers to item: Line (location: source ID 35, line 111, chars 5094-5141, hits: 4)
- IC 1604 -> Item 141
  - Refers to item: Statement (location: source ID 35, line 111, chars 5094-5141, hits: 4)
- IC 1606 -> Item 142
  - Refers to item: Statement (location: source ID 35, line 111, chars 5108-5141, hits: 4)
- IC 1663 -> Item 143
  - Refers to item: Line (location: source ID 35, line 112, chars 5191-5234, hits: 4)
- IC 1663 -> Item 144
  - Refers to item: Statement (location: source ID 35, line 112, chars 5191-5234, hits: 4)
- IC 1665 -> Item 145
  - Refers to item: Statement (location: source ID 35, line 112, chars 5209-5234, hits: 4)
- IC 1670 -> Item 146
  - Refers to item: Line (location: source ID 35, line 113, chars 5283-5320, hits: 4)
- IC 1670 -> Item 147
  - Refers to item: Statement (location: source ID 35, line 113, chars 5283-5320, hits: 4)
- IC 1672 -> Item 148
  - Refers to item: Statement (location: source ID 35, line 113, chars 5300-5320, hits: 4)
- IC 1682 -> Item 149
  - Refers to item: Line (location: source ID 35, line 114, chars 5331-5396, hits: 4)
- IC 1682 -> Item 150
  - Refers to item: Statement (location: source ID 35, line 114, chars 5331-5396, hits: 4)
- IC 1712 -> Item 151
  - Refers to item: Line (location: source ID 35, line 115, chars 5453-5481, hits: 4)
- IC 1712 -> Item 152
  - Refers to item: Statement (location: source ID 35, line 115, chars 5453-5481, hits: 4)
- IC 254 -> Item 153
  - Refers to item: Function "performUpKeep" (location: source ID 35, line 122, chars 5619-6825, hits: 2)
- IC 1041 -> Item 154
  - Refers to item: Line (location: source ID 35, line 123, chars 5696-5735, hits: 2)
- IC 1041 -> Item 155
  - Refers to item: Statement (location: source ID 35, line 123, chars 5696-5735, hits: 2)
- IC 1043 -> Item 156
  - Refers to item: Statement (location: source ID 35, line 123, chars 5720-5735, hits: 2)
- IC 1070 -> Item 157
  - Refers to item: Line (location: source ID 35, line 124, chars 5786-5799, hits: 2)
- IC 1070 -> Item 158
  - Refers to item: Statement (location: source ID 35, line 124, chars 5786-5799, hits: 2)
- IC 1107 -> Item 159
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 124, chars 5782-6035, hits: 0)
- IC 1115 -> Item 160
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 124, chars 5782-6035, hits: 0)
- IC 1075 -> Item 161
  - Refers to item: Line (location: source ID 35, line 125, chars 5814-6024, hits: 0)
- IC 1075 -> Item 162
  - Refers to item: Statement (location: source ID 35, line 125, chars 5814-6024, hits: 0)
- IC 1178 -> Item 163
  - Refers to item: Line (location: source ID 35, line 132, chars 6048-6096, hits: 2)
- IC 1178 -> Item 164
  - Refers to item: Statement (location: source ID 35, line 132, chars 6048-6096, hits: 2)
- IC 1231 -> Item 165
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 132, chars 6045-6191, hits: 0)
- IC 1235 -> Item 166
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 132, chars 6045-6191, hits: 2)
- IC 1231 -> Item 167
  - Refers to item: Line (location: source ID 35, line 133, chars 6172-6180, hits: 0)
- IC 1231 -> Item 168
  - Refers to item: Statement (location: source ID 35, line 133, chars 6172-6180, hits: 0)
- IC 1236 -> Item 169
  - Refers to item: Line (location: source ID 35, line 135, chars 6200-6239, hits: 2)
- IC 1236 -> Item 170
  - Refers to item: Statement (location: source ID 35, line 135, chars 6200-6239, hits: 2)
- IC 1279 -> Item 171
  - Refers to item: Line (location: source ID 35, line 138, chars 6449-6818, hits: 2)
- IC 1279 -> Item 172
  - Refers to item: Statement (location: source ID 35, line 138, chars 6449-6818, hits: 2)
- IC 1851 -> Item 173
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 148, chars 6917-8086, hits: 0)
- IC 1852 -> Item 174
  - Refers to item: Line (location: source ID 35, line 151, chars 7082-7139, hits: 0)
- IC 1852 -> Item 175
  - Refers to item: Statement (location: source ID 35, line 151, chars 7082-7139, hits: 0)
- IC 1854 -> Item 176
  - Refers to item: Statement (location: source ID 35, line 151, chars 7106-7139, hits: 0)
- IC 1900 -> Item 177
  - Refers to item: Line (location: source ID 35, line 152, chars 7218-7267, hits: 0)
- IC 1900 -> Item 178
  - Refers to item: Statement (location: source ID 35, line 152, chars 7218-7267, hits: 0)
- IC 1967 -> Item 179
  - Refers to item: Line (location: source ID 35, line 153, chars 7319-7342, hits: 0)
- IC 1967 -> Item 180
  - Refers to item: Statement (location: source ID 35, line 153, chars 7319-7342, hits: 0)
- IC 2031 -> Item 181
  - Refers to item: Line (location: source ID 35, line 154, chars 7405-7437, hits: 0)
- IC 2031 -> Item 182
  - Refers to item: Statement (location: source ID 35, line 154, chars 7405-7437, hits: 0)
- IC 2074 -> Item 183
  - Refers to item: Line (location: source ID 35, line 156, chars 7532-7569, hits: 0)
- IC 2074 -> Item 184
  - Refers to item: Statement (location: source ID 35, line 156, chars 7532-7569, hits: 0)
- IC 2170 -> Item 185
  - Refers to item: Line (location: source ID 35, line 157, chars 7630-7663, hits: 0)
- IC 2170 -> Item 186
  - Refers to item: Statement (location: source ID 35, line 157, chars 7630-7663, hits: 0)
- IC 2177 -> Item 187
  - Refers to item: Line (location: source ID 35, line 158, chars 7719-7742, hits: 0)
- IC 2177 -> Item 188
  - Refers to item: Statement (location: source ID 35, line 158, chars 7719-7742, hits: 0)
- IC 2244 -> Item 189
  - Refers to item: Line (location: source ID 35, line 161, chars 7819-7882, hits: 0)
- IC 2244 -> Item 190
  - Refers to item: Statement (location: source ID 35, line 161, chars 7819-7882, hits: 0)
- IC 2246 -> Item 191
  - Refers to item: Statement (location: source ID 35, line 161, chars 7837-7882, hits: 0)
- IC 2352 -> Item 192
  - Refers to item: Line (location: source ID 35, line 162, chars 7960-7968, hits: 0)
- IC 2352 -> Item 193
  - Refers to item: Statement (location: source ID 35, line 162, chars 7960-7968, hits: 0)
- IC 2357 -> Item 194
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 35, line 162, chars 7957-8071, hits: 0)
- IC 2406 -> Item 195
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 35, line 162, chars 7957-8071, hits: 0)
- IC 2357 -> Item 196
  - Refers to item: Line (location: source ID 35, line 163, chars 8027-8060, hits: 0)
- IC 2357 -> Item 197
  - Refers to item: Statement (location: source ID 35, line 163, chars 8027-8060, hits: 0)
- IC 117 -> Item 198
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 169, chars 8114-8294, hits: 0)
- IC 421 -> Item 199
  - Refers to item: Line (location: source ID 35, line 170, chars 8238-8258, hits: 0)
- IC 421 -> Item 200
  - Refers to item: Statement (location: source ID 35, line 170, chars 8238-8258, hits: 0)
- IC 160 -> Item 201
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 174, chars 8300-8397, hits: 1)
- IC 461 -> Item 202
  - Refers to item: Line (location: source ID 35, line 175, chars 8370-8390, hits: 1)
- IC 461 -> Item 203
  - Refers to item: Statement (location: source ID 35, line 175, chars 8370-8390, hits: 1)
- IC 357 -> Item 204
  - Refers to item: Function "getPlayer" (location: source ID 35, line 178, chars 8403-8558, hits: 1)
- IC 1782 -> Item 205
  - Refers to item: Line (location: source ID 35, line 179, chars 8520-8551, hits: 1)
- IC 1782 -> Item 206
  - Refers to item: Statement (location: source ID 35, line 179, chars 8520-8551, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 32):
- IC 63 -> Item 207
  - Refers to item: Function "run" (location: source ID 32, line 11, chars 384-1846, hits: 7)
- IC 136 -> Item 208
  - Refers to item: Line (location: source ID 32, line 12, chars 450-496, hits: 7)
- IC 136 -> Item 209
  - Refers to item: Statement (location: source ID 32, line 12, chars 450-496, hits: 7)
- IC 138 -> Item 210
  - Refers to item: Statement (location: source ID 32, line 12, chars 478-496, hits: 7)
- IC 184 -> Item 211
  - Refers to item: Line (location: source ID 32, line 13, chars 541-805, hits: 7)
- IC 184 -> Item 212
  - Refers to item: Statement (location: source ID 32, line 13, chars 541-805, hits: 7)
- IC 195 -> Item 213
  - Refers to item: Line (location: source ID 32, line 20, chars 771-805, hits: 7)
- IC 195 -> Item 214
  - Refers to item: Statement (location: source ID 32, line 20, chars 771-805, hits: 7)
- IC 323 -> Item 215
  - Refers to item: Line (location: source ID 32, line 22, chars 875-894, hits: 7)
- IC 323 -> Item 216
  - Refers to item: Statement (location: source ID 32, line 22, chars 875-894, hits: 7)
- IC 670 -> Item 217
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 872-1319, hits: 0)
- IC 679 -> Item 218
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 22, chars 872-1319, hits: 7)
- IC 342 -> Item 219
  - Refers to item: Line (location: source ID 32, line 24, chars 959-1023, hits: 7)
- IC 342 -> Item 220
  - Refers to item: Statement (location: source ID 32, line 24, chars 959-1023, hits: 7)
- IC 344 -> Item 221
  - Refers to item: Statement (location: source ID 32, line 24, chars 999-1023, hits: 7)
- IC 390 -> Item 222
  - Refers to item: Line (location: source ID 32, line 25, chars 1037-1124, hits: 7)
- IC 390 -> Item 223
  - Refers to item: Statement (location: source ID 32, line 25, chars 1037-1124, hits: 7)
- IC 521 -> Item 224
  - Refers to item: Line (location: source ID 32, line 29, chars 1163-1221, hits: 7)
- IC 521 -> Item 225
  - Refers to item: Statement (location: source ID 32, line 29, chars 1163-1221, hits: 7)
- IC 523 -> Item 226
  - Refers to item: Statement (location: source ID 32, line 29, chars 1199-1221, hits: 7)
- IC 569 -> Item 227
  - Refers to item: Line (location: source ID 32, line 30, chars 1235-1306, hits: 7)
- IC 569 -> Item 228
  - Refers to item: Statement (location: source ID 32, line 30, chars 1235-1306, hits: 7)
- IC 723 -> Item 229
  - Refers to item: Line (location: source ID 32, line 36, chars 1379-1398, hits: 7)
- IC 723 -> Item 230
  - Refers to item: Statement (location: source ID 32, line 36, chars 1379-1398, hits: 7)
- IC 820 -> Item 231
  - Refers to item: Line (location: source ID 32, line 37, chars 1408-1598, hits: 7)
- IC 820 -> Item 232
  - Refers to item: Statement (location: source ID 32, line 37, chars 1408-1598, hits: 7)
- IC 822 -> Item 233
  - Refers to item: Statement (location: source ID 32, line 37, chars 1424-1598, hits: 7)
- IC 927 -> Item 234
  - Refers to item: Line (location: source ID 32, line 45, chars 1608-1626, hits: 7)
- IC 927 -> Item 235
  - Refers to item: Statement (location: source ID 32, line 45, chars 1608-1626, hits: 7)
- IC 1024 -> Item 236
  - Refers to item: Line (location: source ID 32, line 48, chars 1674-1717, hits: 7)
- IC 1024 -> Item 237
  - Refers to item: Statement (location: source ID 32, line 48, chars 1674-1717, hits: 7)
- IC 1026 -> Item 238
  - Refers to item: Statement (location: source ID 32, line 48, chars 1700-1717, hits: 7)
- IC 1072 -> Item 239
  - Refers to item: Line (location: source ID 32, line 49, chars 1727-1799, hits: 7)
- IC 1072 -> Item 240
  - Refers to item: Statement (location: source ID 32, line 49, chars 1727-1799, hits: 7)
- IC 1187 -> Item 241
  - Refers to item: Line (location: source ID 32, line 50, chars 1809-1838, hits: 7)
- IC 1187 -> Item 242
  - Refers to item: Statement (location: source ID 32, line 50, chars 1809-1838, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 36):
- IC 428 -> Item 35
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 992-1403, hits: 0)
- IC 1834 -> Item 36
  - Refers to item: Line (location: source ID 36, line 42, chars 1144-1171, hits: 0)
- IC 1834 -> Item 37
  - Refers to item: Statement (location: source ID 36, line 42, chars 1144-1171, hits: 0)
- IC 1845 -> Item 38
  - Refers to item: Line (location: source ID 36, line 44, chars 1239-1284, hits: 0)
- IC 1845 -> Item 39
  - Refers to item: Statement (location: source ID 36, line 44, chars 1239-1284, hits: 0)
- IC 1948 -> Item 40
  - Refers to item: Line (location: source ID 36, line 45, chars 1298-1313, hits: 0)
- IC 1948 -> Item 41
  - Refers to item: Statement (location: source ID 36, line 45, chars 1298-1313, hits: 0)
- IC 1962 -> Item 42
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1294-1376, hits: 0)
- IC 1973 -> Item 43
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1294-1376, hits: 0)
- IC 1962 -> Item 44
  - Refers to item: Line (location: source ID 36, line 46, chars 1329-1365, hits: 0)
- IC 1962 -> Item 45
  - Refers to item: Statement (location: source ID 36, line 46, chars 1329-1365, hits: 0)
- IC 1974 -> Item 46
  - Refers to item: Line (location: source ID 36, line 48, chars 1385-1396, hits: 0)
- IC 1974 -> Item 47
  - Refers to item: Statement (location: source ID 36, line 48, chars 1385-1396, hits: 0)
- IC 3407 -> Item 48
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1425-1661, hits: 0)
- IC 3408 -> Item 49
  - Refers to item: Line (location: source ID 36, line 58, chars 1548-1593, hits: 0)
- IC 3408 -> Item 50
  - Refers to item: Statement (location: source ID 36, line 58, chars 1548-1593, hits: 0)
- IC 3410 -> Item 51
  - Refers to item: Statement (location: source ID 36, line 58, chars 1574-1593, hits: 0)
- IC 3413 -> Item 52
  - Refers to item: Line (location: source ID 36, line 59, chars 1603-1654, hits: 0)
- IC 3413 -> Item 53
  - Refers to item: Statement (location: source ID 36, line 59, chars 1603-1654, hits: 0)
- IC 3388 -> Item 54
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1667-1866, hits: 0)
- IC 3391 -> Item 55
  - Refers to item: Line (location: source ID 36, line 63, chars 1748-1762, hits: 0)
- IC 3391 -> Item 56
  - Refers to item: Statement (location: source ID 36, line 63, chars 1748-1762, hits: 0)
- IC 3392 -> Item 57
  - Refers to item: Line (location: source ID 36, line 65, chars 1795-1823, hits: 0)
- IC 3392 -> Item 58
  - Refers to item: Statement (location: source ID 36, line 65, chars 1795-1823, hits: 0)
- IC 3396 -> Item 59
  - Refers to item: Line (location: source ID 36, line 67, chars 1842-1859, hits: 0)
- IC 3396 -> Item 60
  - Refers to item: Statement (location: source ID 36, line 67, chars 1842-1859, hits: 0)
- IC 3396 -> Item 61
  - Refers to item: Statement (location: source ID 36, line 67, chars 1849-1859, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 34):
- IC 131 -> Item 91
  - Refers to item: Function "addConsumer" (location: source ID 34, line 65, chars 2338-2758, hits: 7)
- IC 534 -> Item 92
  - Refers to item: Line (location: source ID 34, line 66, chars 2429-2481, hits: 7)
- IC 534 -> Item 93
  - Refers to item: Statement (location: source ID 34, line 66, chars 2429-2481, hits: 7)
- IC 599 -> Item 94
  - Refers to item: Line (location: source ID 34, line 67, chars 2491-2551, hits: 7)
- IC 599 -> Item 95
  - Refers to item: Statement (location: source ID 34, line 67, chars 2491-2551, hits: 7)
- IC 664 -> Item 96
  - Refers to item: Line (location: source ID 34, line 68, chars 2561-2620, hits: 7)
- IC 664 -> Item 97
  - Refers to item: Statement (location: source ID 34, line 68, chars 2561-2620, hits: 7)
- IC 765 -> Item 98
  - Refers to item: Line (location: source ID 34, line 69, chars 2630-2649, hits: 7)
- IC 765 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 69, chars 2630-2649, hits: 7)
- IC 862 -> Item 100
  - Refers to item: Line (location: source ID 34, line 70, chars 2659-2722, hits: 7)
- IC 862 -> Item 101
  - Refers to item: Statement (location: source ID 34, line 70, chars 2659-2722, hits: 7)
- IC 1011 -> Item 102
  - Refers to item: Line (location: source ID 34, line 71, chars 2732-2750, hits: 7)
- IC 1011 -> Item 103
  - Refers to item: Statement (location: source ID 34, line 71, chars 2732-2750, hits: 7)
- IC 87 -> Item 104
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 34, line 75, chars 2764-3027, hits: 0)
- IC 198 -> Item 105
  - Refers to item: Line (location: source ID 34, line 76, chars 2828-2874, hits: 0)
- IC 198 -> Item 106
  - Refers to item: Statement (location: source ID 34, line 76, chars 2828-2874, hits: 0)
- IC 200 -> Item 107
  - Refers to item: Statement (location: source ID 34, line 76, chars 2856-2874, hits: 0)
- IC 246 -> Item 108
  - Refers to item: Line (location: source ID 34, line 77, chars 2884-2968, hits: 0)
- IC 246 -> Item 109
  - Refers to item: Statement (location: source ID 34, line 77, chars 2884-2968, hits: 0)
- IC 249 -> Item 110
  - Refers to item: Statement (location: source ID 34, line 77, chars 2934-2968, hits: 0)
- IC 372 -> Item 111
  - Refers to item: Line (location: source ID 34, line 78, chars 2978-3020, hits: 0)
- IC 372 -> Item 112
  - Refers to item: Statement (location: source ID 34, line 78, chars 2978-3020, hits: 0)
- IC 119 -> Item 113
  - Refers to item: Function "run" (location: source ID 34, line 81, chars 3033-3194, hits: 0)
- IC 391 -> Item 114
  - Refers to item: Line (location: source ID 34, line 82, chars 3067-3147, hits: 0)
- IC 391 -> Item 115
  - Refers to item: Statement (location: source ID 34, line 82, chars 3067-3147, hits: 0)
- IC 393 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 82, chars 3084-3147, hits: 0)
- IC 520 -> Item 117
  - Refers to item: Line (location: source ID 34, line 83, chars 3157-3187, hits: 0)
- IC 520 -> Item 118
  - Refers to item: Statement (location: source ID 34, line 83, chars 3157-3187, hits: 0)

